{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "idlc",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "xxhash",
    "magic-enum"
  ],
  "features": {
    "tool": {
      "description": "Build the idl compiler tool",
      "dependencies": [
        "argparse"
      ]
    }
  }
}
